<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nuage"
    tools:context=".SpeedBalloonActivity">

<TextView
    android:id="@+id/minuteur"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    android:textColor="@android:color/black"
    android:textSize="30sp"
    android:textStyle="bold"
    tools:ignore="MissingConstraints"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp"
    tools:text="1:00" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <TextView
        android:id="@+id/scoretotal"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/balloonblack1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:onClick="burstballoon"
        android:src="@drawable/balloonblack"
        android:visibility="invisible"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="341dp" />

    <ImageView
        android:id="@+id/balloonred1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:onClick="burstballoon"
        android:src="@drawable/balloonred"
        android:visibility="invisible"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="441dp" />
</LinearLayout>

<!--
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/balloonred"
        android:id="@+id/balloonred2"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/balloonred"
        android:id="@+id/balloonred3"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/balloonred"
        android:id="@+id/balloonred4"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/balloonred"
        android:id="@+id/balloonred5"
        tools:ignore="MissingConstraints" />

-->


</android.support.constraint.ConstraintLayout>