<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#292929"
    tools:context=".HangmanActivity"
    tools:layout_editor_absoluteY="25dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout4">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_marginBottom="3dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageHangman">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/bA"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="A" />

                <Button
                    android:id="@+id/bB"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="B"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="268dp" />

                <Button
                    android:id="@+id/bC"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="C" />

                <Button
                    android:id="@+id/bD"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="D" />

                <Button
                    android:id="@+id/bE"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="E" />

                <Button
                    android:id="@+id/bF"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="F" />

                <Button
                    android:id="@+id/bG"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="G" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableLayout>

        <ImageView
            android:id="@+id/imageHangman"
            android:layout_width="228dp"
            android:layout_height="0dp"
            android:layout_marginBottom="18dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/mistake0"
            app:layout_constraintBottom_toTopOf="@+id/tableLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="0dp"
        android:layout_height="113dp"
        android:layout_marginTop="1dp"
        android:background="#a00000"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/wordLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="26dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="26dp"
            android:orientation="horizontal"></LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>